# SilentSync

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: google-play-deploy.yaml  test.yaml
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/suit/silentsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suit/silentsync/: CalendarChangeReceiver.kt  CalendarService.kt  CalendarWorker.kt  DNDReceiver.kt  EventChecker.kt  MainActivity.kt  SilentSyncApplication.kt
app/src/main/java/com/suit/silentsync/data/: CalendarEventData.kt
app/src/main/java/com/suit/silentsync/dndWorkers/: DNDOffWorker.kt  DNDOnWorker.kt
app/src/main/java/com/suit/silentsync/domain/: DNDScheduler.kt  EventChecker.kt
app/src/main/java/com/suit/silentsync/domain/receivers/: CalendarChangeReceiver.kt  DNDReceiver.kt
app/src/main/java/com/suit/silentsync/koin/: DNDModule.kt  KoinWorkerFactory.kt
app/src/main/java/com/suit/silentsync/navigation/: NavHost.kt
app/src/main/java/com/suit/silentsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: attrs.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suit/silentsync/: CalendarChangeReceiverTests.kt  CalendarDBHelper.kt  CalendarWorkerTests.kt  DNDReceiverTests.kt  EventCheckerTests.kt  ExampleUnitTest.kt  SilentSyncCalendarProvider.kt  TestApplication.kt  TestClock.kt
app/src/test/java/com/suit/silentsync/helpers/: CalendarDBHelper.kt  SilentSyncCalendarProvider.kt  TestHelpers.kt
app/src/test/resources/: robolectric.properties
dndCalendar/api/: build.gradle.kts
dndCalendar/api/src/androidTest/java/com/suit/dndcalendar/api/: ExampleInstrumentedTest.kt
dndCalendar/api/src/main/java/com/suit/dndcalendar/api/: CalendarEventChecker.kt  DNDCalendarScheduler.kt  DNDScheduleCalendarCriteria.kt  DNDScheduleCalendarCriteriaManager.kt  UpcomingEventData.kt  UpcomingEventsManager.kt
dndCalendar/api/src/test/java/com/suit/dndcalendar/api/: ExampleUnitTest.kt
dndCalendar/impl/: build.gradle.kts  proguard-rules.pro
dndCalendar/impl/schemas/com.suit.dndCalendar.impl.data.criteriaDb.DNDScheduleCalendarCriteriaDb/: 1.json
dndCalendar/impl/schemas/com.suit.dndCalendar.impl.data.upcomingEventsDb.UpcomingEventsDb/: 1.json
dndCalendar/impl/src/androidTest/java/com/suit/dndCalendar/impl/: ExampleInstrumentedTest.kt
dndCalendar/impl/src/main/: AndroidManifest.xml
dndCalendar/impl/src/main/java/com/suit/dndCalendar/impl/data/: CalendarEventCheckerImpl.kt  CalendarEventData.kt  DNDCalendarSchedulerImpl.kt  DNDScheduleCalendarCriteriaImpl.kt  UpcomingEventsManagerImpl.kt
dndCalendar/impl/src/main/java/com/suit/dndCalendar/impl/data/criteriaDb/: CriteriaConverter.kt  DNDScheduleCalendarCriteriaDAO.kt  DNDScheduleCalendarCriteriaDb.kt  DNDScheduleCalendarCriteriaEntity.kt
dndCalendar/impl/src/main/java/com/suit/dndCalendar/impl/domain/: CalendarEventCheckerImpl.kt  DNDCalendarSchedulerImpl.kt
dndCalendar/impl/src/main/java/com/suit/dndCalendar/impl/koin/: KoinModule.kt
dndCalendar/impl/src/main/java/com/suit/dndCalendar/impl/receivers/: CalendarChangeReceiver.kt  DNDReceiver.kt
dndCalendar/impl/src/test/java/com/suit/dndCalendar/impl/: CalendarChangeReceiverTests.kt  CalendarEventCheckerTests.kt  DNDReceiverTests.kt  DNDScheduleCalendarCriteriaTests.kt  TestApplication.kt  TestClock.kt
dndCalendar/impl/src/test/java/com/suit/dndCalendar/impl/helpers/: CalendarDBHelper.kt  EventCalendarProvider.kt  SilentSyncCalendarProvider.kt  TestHelpers.kt
dndCalendar/impl/src/test/resources/: robolectric.properties
feature/dndCalendar/: build.gradle.kts
feature/dndCalendar/src/main/java/com/suit/feature/dndcalendar/presentation/: DNDCalendarCriteriaDeletion.kt  DNDCalendarCriteriaInput.kt  DNDCalendarIntent.kt  DNDCalendarViewModel.kt
feature/dndCalendar/src/main/res/values/: integer.xml  strings.xml
feature/dndCalendar/src/test/java/com/suit/feature/dndcalendar/: DNDCalendarScreenTests.kt  DNDCalendarViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playReview/api/: build.gradle.kts
playReview/api/src/androidTest/java/com/suit/playreview/api/: ExampleInstrumentedTest.kt
playReview/api/src/main/java/com/suit/playreview/api/: InstantSerializer.kt  PlayReviewData.kt  PlayReviewManager.kt
playReview/api/src/test/java/com/suit/playreview/api/: ExampleUnitTest.kt
playReview/impl/: build.gradle.kts
playReview/impl/src/androidTest/java/com/suit/playreview/impl/: ExampleInstrumentedTest.kt
playReview/impl/src/main/java/com/suit/playreview/impl/: PlayReviewDataSerializer.kt  PlayReviewKoinModule.kt  PlayReviewManager.kt
playReview/impl/src/test/java/com/suit/playreview/impl/: ExampleUnitTest.kt  PlayReviewManagerTests.kt
testUtil/: build.gradle.kts
testUtil/src/androidTest/java/com/suit/testutil/: ExampleInstrumentedTest.kt
testUtil/src/main/java/com/suit/testutil/test/: Analytics.kt  Helpers.kt  MainDispatcherRule.kt  TestContentWithSnackbar.kt
testUtil/src/test/java/com/suit/testutil/: ExampleUnitTest.kt
utility/: build.gradle.kts
utility/src/main/java/com/suit/utility/: CustomExceptions.kt
utility/src/main/java/com/suit/utility/analytics/: SilentSyncAnalytics.kt
utility/src/main/java/com/suit/utility/koin/: UtilKoinModule.kt
utility/src/main/java/com/suit/utility/test/: Helpers.kt  MainDispatcherRule.kt  TestContentWithSnackbar.kt
utility/src/main/java/com/suit/utility/ui/: CommonButton.kt  CustomResult.kt  PermissionDialog.kt  Snackbar.kt  UIEvent.kt  UIText.kt
utility/src/main/java/com/suit/utility/ui/theme/: Color.kt  Theme.kt  Type.kt
utility/src/main/res/values/: dimen.xml  strings.xml
utility/src/test/java/com/suit/utility/: UtilClass.kt
(+17 files in other folders)
